# AllInApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/tawa/allinapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  mapText.json
app/src/main/java/com/tawa/allinapp/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/tawa/allinapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/tawa/allinapp/core/dialog/: CheckinSelectorDialogFragment.kt  ConditionalDialogFragment.kt  MessageDialogFragment.kt  ProgressDialogFragment.kt  SelectorDialogFragment.kt
app/src/main/java/com/tawa/allinapp/core/extensions/: Context.kt  Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/com/tawa/allinapp/core/functional/: Either.kt  Failure.kt  NetworkHandler.kt
app/src/main/java/com/tawa/allinapp/core/interactor/: UseCase.kt
app/src/main/java/com/tawa/allinapp/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  TranslateObject.kt
app/src/main/java/com/tawa/allinapp/data/local/: AllInAppDatabase.kt  Prefs.kt
app/src/main/java/com/tawa/allinapp/data/remote/: MovieDetailEntity.kt  MovieEntity.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/tawa/allinapp/data/repository/: AuthRepository.kt  CheckRepository.kt  DashboardRepository.kt  MoviesRepository.kt  NotifyRepository.kt  ParametersRepository.kt  PdvRepository.kt  QuestionsRepository.kt  ReportsRepository.kt  RoutesRepository.kt
app/src/main/java/com/tawa/allinapp/features/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/tawa/allinapp/features/auth/: AuthViewModel.kt  Company.kt  PV.kt
app/src/main/java/com/tawa/allinapp/features/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/tawa/allinapp/features/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/tawa/allinapp/features/coverage/: CoverageBoardFragment.kt  CoverageBoardGraphFragment.kt  CoverageViewModel.kt  GetChains.kt  GetChannels.kt  GetGraph.kt  GetRetails.kt  GetUserList.kt
app/src/main/java/com/tawa/allinapp/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tawa/allinapp/features/init/: GetCompanies.kt  (+4 more)
app/src/main/java/com/tawa/allinapp/models/: Answer.kt  AnswerStandard.kt  AnswersPv.kt  AudioReport.kt  Chain.kt  Channel.kt  Check.kt  CheckIn.kt  CheckInHistoryView.kt  Checkin.kt  Company.kt  CoverageGraph.kt  InfoWindowRoutesData.kt  InfoWindowTrackingData.kt  Language.kt  Lines.kt  Notify.kt  PV.kt  Pdv.kt  PhotoReport.kt  Question.kt  QuickBloxUser.kt  ReadyAnswer.kt  RecordAudio.kt  Report.kt  ReportPv.kt  ReportStandard.kt  ReportStandardMassive.kt  ReportStatus.kt  Retail.kt  Routes.kt  RoutesInform.kt  RoutesUser.kt  Schedule.kt  Sku.kt  SkuDetail.kt  SkuObservation.kt  SubAnswer.kt  Task.kt  Tracking.kt  (+3 more)
app/src/main/java/com/tawa/allinapp/tools/: ChatHelper.kt  ChatTool.kt  QbDialogHolder.kt  QbEntityCallbackTwoTypeWrapper.kt  QbEntityCallbackWrapper.kt  QbUsersHolder.kt  VerboseQbChatConnectionListener.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_blue_button_filter_sku.xml  bg_blue_button_reports.xml  bg_blue_button_sku.xml  bg_body_table.xml  bg_button_check_in.xml  bg_button_check_out.xml  bg_button_home.xml  bg_button_white.xml  bg_button_white_bottom_radious.xml  bg_button_white_pdv.xml  bg_cell_table.xml  bg_cell_table_first.xml  bg_cell_table_header.xml  bg_error_text.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_gray.xml  bg_header_table.xml  bg_header_table_round.xml  bg_icon_rounded.xml  bg_image_button_rounder.xml  bg_item_view.xml  bg_lightblue_button.xml  bg_menu_reports.xml  bg_rounded_top.xml  bg_search_view.xml  bg_send_message.xml  bg_spinner.xml  bg_top_view.xml  bg_white_button_border.xml  bg_white_dialog.xml  borderbottom.xml  borderbottomtlcontent.xml  computer.xml  error_border.xml  ic_add.xml  ic_arright.xml  ic_arrow_bottom_status.xml  ic_arrow_reporteador.xml  ic_arrow_reports.xml  (+93 more)
app/src/main/res/drawable-v24/: roundedbuttom.xml  roundedbuttominit.xml
app/src/main/res/layout/: activity_home.xml  activity_layout.xml  activity_login.xml  dialog__map_pdv.xml  dialog__map_routes.xml  dialog_checkin.xml  dialog_confirm_sku.xml  dialog_confirm_sync.xml  dialog_error_location.xml  dialog_filter_sku.xml  dialog_home.xml  dialog_message.xml  dialog_messages.xml  dialog_observations_sku.xml  dialog_password_send.xml  dialog_progress.xml  dialog_routes_info.xml  dialog_select_pdv.xml  dialog_show_map.xml  dialog_take_photo.xml  dialog_tracking_info.xml  dialog_user_menu.xml  fragment_audio.xml  fragment_calendar.xml  fragment_catalog.xml  fragment_chat.xml  fragment_check_out_dialog.xml  fragment_checklist.xml  fragment_conditional_dialog.xml  fragment_confirm_new_group.xml  fragment_dynamic_audio.xml  fragment_home.xml  fragment_info_geolocation_dialog.xml  fragment_inform_routes_map_dialog.xml  fragment_informs.xml  fragment_init.xml  fragment_last_location.xml  fragment_location.xml  fragment_login.xml  fragment_messages.xml  (+30 more)
app/src/main/res/menu/: home_menu.xml  home_menu_list.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: Empresas.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawa/allinapp/: ExampleUnitTest.kt
(+303 files in other folders)
