// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.0'
    ext.kotlin_version = "1.5.10"
    ext.quick_blox_version = "3.9.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}