<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_init"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_pdv"
        android:icon="@drawable/ic_pv_home"
        android:title="@string/title_pdv" />
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_infor"
        android:title="@string/title_reports" />
    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_rutas"
        android:title="@string/title_routes" />

</menu>