<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.init.ui.CheckInDialogFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tawa.allinapp.features.init.InitViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_white_dialog"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/closeModalSendPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_closemodal" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_checkin" />

            <TextView
                android:id="@+id/tvTtitleSelectPdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Su contraseña ha sido enviada con éxito a su correo electrónico"
                android:textColor="@color/colorTextAll"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCloseModal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_blue_button_reports"
                android:text="Aceptar"

                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </layout>