<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.reports.userstatus.UserStatusFragment">


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_white_dialog">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btnTakePhotoPdv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photoPdv"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    app:placeholderImage="@drawable/ic_img"
                    app:placeholderImageScaleType="center">

                </com.facebook.drawee.view.SimpleDraweeView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTakePhotoPdv"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_blue_button_reports"
                android:text="Tomar foto"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnSavePdv" />

            <Button
                android:id="@+id/btnSavePdv"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_white_button_border"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@color/colorLayoutTop"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnTakePhotoPdv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btnCloseModalTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_top_view"
                android:padding="10dp"
                android:src="@drawable/ic_closemodal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </layout>