<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tawa.allinapp.features.reports.audio.AudioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.reports.picture.PictureFragment">

        <include
            android:id="@+id/iHeader"
            layout="@layout/header_report"
            app:title="@{`Reporte de Audios`}"
            app:sub="@{`Informe:`}"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iHeader"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelSelectAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="36dp"
                        android:text="@string/select_audio"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btTakeAudioSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_blue_button_reports"
                        android:drawableStart="@drawable/ic_record"
                        android:drawablePadding="12dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:gravity="center"
                        android:text="@string/select_audio"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelSelectAudio">

                        <androidx.appcompat.widget.AppCompatImageView
                            visibleView="@{!viewModel.textPlayingSelected}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_record" />

                        <androidx.appcompat.widget.AppCompatTextView
                            visibleView="@{!viewModel.textPlayingSelected}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_audio"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Chronometer
                            android:id="@+id/chronometer_selectAudio"
                            visibleView="@{viewModel.textPlayingSelected}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            visibleView="@{viewModel.textPlayingSelected}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_recording" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyPlayingAudioSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tvLabelRecordAudio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btTakeAudioSelect"
                        app:layout_constraintVertical_bias="0.224">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlayingAudioSelected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reproduciendo ..."
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyRecordSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tvLabelRecordAudio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btTakeAudioSelect"
                        app:layout_constraintVertical_bias="0.224">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRecordSelected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRecordSelectedDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAudioSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btTakeAudioSelect"
                        tools:itemCount="5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelRecordAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="36dp"
                        android:text="@string/record_audio"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvAudioSelect" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="4dp"
                        android:layout_marginStart="36dp"
                        android:text="@string/time_audio_limit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelRecordAudio" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btTakeAudioRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bg_blue_button_reports"
                        android:drawableStart="@drawable/ic_record"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.doRecordAudio()}"
                        android:orientation="horizontal"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                        <androidx.appcompat.widget.AppCompatImageView
                            visibleView="@{!viewModel.recording}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_record" />

                        <androidx.appcompat.widget.AppCompatTextView
                            visibleView="@{!viewModel.recording}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/record"
                            android:textAllCaps="false"

                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Chronometer
                            android:id="@+id/chronometer"
                            visibleView="@{viewModel.recording}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            visibleView="@{viewModel.recording}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_recording" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPlaying"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Reproduciendo audio ... "
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvAudioRecord"
                        app:layout_constraintVertical_bias="0.022" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/rvAudioRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btTakeAudioRecord">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/record_one" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btErraser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_white_button_border"
                        android:text="@string/eraser"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLayoutTop"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSavePictures"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvAudioRecord" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSavePictures"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_blue_button_reports"
                        android:gravity="center"
                        android:text="@string/register_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btErraser"
                        app:layout_constraintTop_toBottomOf="@+id/rvAudioRecord"
                        app:layout_constraintVertical_bias="0.501" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>