<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.init.ui.InitFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tawa.allinapp.features.init.InitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSplash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Buenos Días,"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Katherine Villanueva!"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toStartOf="@+id/view10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_top_view"
            android:elevation="1dp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btCheckIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_button_check_in"
            android:elevation="3dp"
            app:checkModeBtn="@{viewModel.checkInMode}"
            android:text="@string/text_check_in"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextClock
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="hh:mm:ss a"
            android:includeFontPadding="false"
            android:text="08:10:20"

            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:timeZone="GMT-0500"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/currentDay"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:gravity="end"
            android:paddingTop="3dp"
            android:text="Viernes, 11 Junio 2021"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@id/textView16"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_weight="0"
            android:elevation="5dp"
            android:scaleType="matrix"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@id/tvCheckIn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="Check In"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/roundedlinear"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView14"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="KV"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCheckIn"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Puntos de venta"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnPV"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnPV"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnPV"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Reportes"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnReports"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Rutas"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnRoutes"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnRoutes"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnRoutes"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Calendario"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnCalendar"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnCalendar"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnCalendar"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Documentos"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnDocs"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnDocs"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnDocs"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Sincronizar"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnDocs"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnSync"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnSync"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_pv_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnPV"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnPV"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnPV" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_reports_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnReports" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_routes_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnRoutes"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnRoutes"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnRoutes" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_calendar_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnCalendar"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnCalendar"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnCalendar" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_docs_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnDocs"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnDocs"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnDocs" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_sync_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnSync"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnSync"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnSync" />

                    <View
                        android:id="@+id/viewBtnPV"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnReports"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewBtnPV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnRoutes"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/viewBtnCalendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnPV"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnCalendar"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewBtnRoutes"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnReports"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnDocs"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnSync"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnRoutes"
                        app:layout_constraintVertical_bias="0.13999999" />

                    <View
                        android:id="@+id/viewBtnSync"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewBtnDocs"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnCalendar"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>