<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.init.ui.InitFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tawa.allinapp.features.init.InitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@null"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:elevation="20dp"
                android:padding="5dp"
                android:visibility="gone"
                app:placeholderImage="@drawable/ic_img"
                app:placeholderImageScaleType="fitCenter">

            </com.facebook.drawee.view.SimpleDraweeView>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSplash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvWelcomeInitFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Buenos Días,"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/colorTextPrimary"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toStartOf="@+id/btUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeInitFragment"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_top_view"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderName"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btCheckIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_button_check_in"
            android:elevation="3dp"
            android:text="@string/text_check_in"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:translationZ="5dp"
            app:checkModeBtn="@{viewModel.checkInMode}"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextClock
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="hh:mm:ss a"
            android:includeFontPadding="false"
            android:text="08:10:20"

            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:timeZone="GMT-0500"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/currentDay"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:gravity="end"
            android:paddingTop="3dp"
            android:text="Viernes, 11 Junio 2021"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@id/textView16"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_weight="0"
            android:elevation="5dp"
            android:scaleType="matrix"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@id/tvCheckIn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/tvCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:paddingStart="5dp"
            android:text="Check In"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/roundedlinear"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvHeaderName"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCheckIn"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPvInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Puntos de venta"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnPV"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnPV"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnPV"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvReportInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Reportes"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnReports"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/tvRoutesInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Rutas"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnRoutes"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnRoutes"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnRoutes"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewRoutes"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvCalendarInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Calendario"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnCalendar"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnCalendar"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


                    <TextView
                        android:id="@+id/tvDocumentsInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:elevation="4dp"
                        android:text="Documentos"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnDocs"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnDocs"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnDocs"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <TextView
                        android:id="@+id/tvSyncInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Sincronizar"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btSync"
                        app:layout_constraintEnd_toEndOf="@+id/btSync"
                        app:layout_constraintStart_toStartOf="@+id/btSync"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvInformsInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Informes"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnInforms"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnInforms"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnInforms"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInforms"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvMessageInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Mensajes"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBtnMessages"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnMessages"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnMessages"
                        app:layout_constraintTop_toBottomOf="@+id/imageView20"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvTaskInitFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:elevation="4dp"
                        android:text="Tareas"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnTasks"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnTasks"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewTasks" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_pv_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnPV"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnPV"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnPV" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_reports_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnReports" />

                    <ImageView
                        android:id="@+id/imageViewRoutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_routes_home"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnRoutes"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnRoutes"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnRoutes" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_calendar_home"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnCalendar"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnCalendar"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnCalendar" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_informs_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnMessages"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnMessages"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnMessages" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_docs_home"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnDocs"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnDocs"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnDocs" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_sync_home"
                        app:layout_constraintEnd_toEndOf="@+id/btSync"
                        app:layout_constraintStart_toStartOf="@+id/btSync"
                        app:layout_constraintTop_toTopOf="@+id/btSync" />

                    <ImageView
                        android:id="@+id/imageViewInforms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_informs_home"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnInforms"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnInforms"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnInforms" />

                    <ImageView
                        android:id="@+id/imageViewTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:elevation="5dp"
                        android:src="@drawable/ic_task"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnTasks"
                        app:layout_constraintStart_toStartOf="@+id/viewBtnTasks"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnTasks" />

                    <View
                        android:id="@+id/viewBtnPV"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnReports"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewBtnPV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnRoutes"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnTasks"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnDocs"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnMessages"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnReports"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnPV"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vNotifyCount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:background="@drawable/view_rounded_notification"
                        android:elevation="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/viewBtnMessages"
                        app:layout_constraintTop_toTopOf="@+id/viewBtnMessages" />

                    <View
                        android:id="@+id/viewBtnCalendar"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/viewBtnMessages"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnTasks"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewBtnDocs"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btSync"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnMessages"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/btSync"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewBtnPV"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnReports"
                        app:layout_constraintVertical_bias="0.0" />


                    <View
                        android:id="@+id/viewBtnInforms"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewBtnCalendar"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBtnRoutes"
                        app:layout_constraintVertical_bias="0.058" />

                    <View
                        android:id="@+id/viewBtnTasks"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_white"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewBtnDocs"
                        app:layout_constraintTop_toBottomOf="@+id/btSync"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/edCountNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="11dp"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/vNotifyCount"
                        app:layout_constraintEnd_toEndOf="@+id/vNotifyCount"
                        app:layout_constraintStart_toStartOf="@+id/vNotifyCount"
                        app:layout_constraintTop_toTopOf="@+id/vNotifyCount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>