<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.reports.sku.SkuFragment">

        <include
            android:id="@+id/iHeader"
            layout="@layout/header_report"
            app:title="@{`Quiebres y SKU`}"
            app:sub="@{`Reporte`}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:listitem="@layout/row_sku"
                        tools:itemCount="5" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>