<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.routes.RoutesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tawa.allinapp.features.routes.RoutesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/conteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/headStatus"
                android:layout_width="0dp"
                android:layout_height="73dp"
                android:background="@drawable/bg_gradient_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/btnBackStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ic_arrow_reports" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="0dp"
                    android:text="Rutas"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headStatus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="36dp"
                            android:text="Seleccionar fecha:"
                            android:textColor="@color/text_dark"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edUserRoutes" />

                        <EditText
                            android:id="@+id/edDateUserRoutes"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="36dp"
                            android:background="@drawable/rounded"
                            android:drawableEnd="@drawable/ic_calendar_home"
                            android:focusable="false"
                            android:hint="Seleccione"
                            android:inputType="textPersonName"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />

                        <AutoCompleteTextView
                            android:id="@+id/edUserRoutes"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/rounded"
                            android:drawableEnd="@drawable/ic_arrow_reporteador"
                            android:hint="Seleccionar"
                            android:paddingStart="16dp"
                            android:paddingEnd="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="36dp"
                            android:text="Usuario"
                            android:textColor="@color/text_dark"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/btnTracking"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="36dp"
                            android:background="@drawable/bg_blue_button_reports"
                            android:gravity="center"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:text="Seguimiento"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnRoutes"
                            app:layout_constraintTop_toBottomOf="@+id/edDateUserRoutes"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/btnRoutes"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_blue_button_reports"
                            android:gravity="center"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:text="Rutas"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnTracking"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edDateUserRoutes"
                            app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@color/bg_views"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnRoutes">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Rutas"
                                    android:textColor="@color/blue"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Puntos de venta"
                                    android:textColor="@color/blue" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnShowMapRoutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="30dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/bg_white_button_border"
                                    android:text="Ver en el mapa"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorLayoutTop"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/btnConfirmSaveSku"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                                    app:layout_constraintVertical_bias="0.0" />
                            </LinearLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/listRoutes"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_marginTop="20dp"
                            android:entries="@android:array/phoneTypes"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>