<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.reports.userstatus.UserStatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/conteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/headStatus"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="@drawable/bg_gradient_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btnBackStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_arrow_reports"
            app:layout_constraintBottom_toBottomOf="@+id/headStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/headStatus"
            app:layout_constraintTop_toTopOf="@+id/headStatus"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:text="Reporte"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/headStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBackStatus"
            app:layout_constraintTop_toTopOf="@+id/headStatus" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="20dp"
            android:text="Estatus de Usuario"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/headStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBackStatus"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headStatus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCheckList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="36dp"
                        android:text="Seleccionar fecha:"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/etDateUserStatus"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:background="@drawable/rounded"
                        android:drawableEnd="@drawable/ic_calendar_home"
                        android:focusable="false"
                        android:hint="Seleccione una fecha"
                        android:inputType="textPersonName"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView36"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="36dp"
                        android:text="Reporteador"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etDateUserStatus"
                        app:layout_constraintVertical_bias="0.0" />

                    <Spinner
                        android:id="@+id/reportSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:background="@drawable/spinner_reporteador"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/Select"
                        android:overlapAnchor="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="35dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/mySpinnerReportsStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btnFilter"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="88dp"
                        android:background="@drawable/bg_blue_button_reports"
                        android:gravity="center"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp"
                        android:text="Filtrar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reportSpinner"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableLayout
                        android:id="@+id/tlName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="120dp"
                        android:background="@drawable/bg_button_check_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnFilter">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_header_table_round">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="Usuario"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/table_body">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Marcos Gonzáles Cárdenas">

                            </TextView>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/table_body">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Guillem San Martin">

                            </TextView>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/table_body">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Andoni Espejo">

                            </TextView>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/table_body">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Valentin Cantos">

                            </TextView>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/table_body">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Rachid Oliver">

                            </TextView>

                        </TableRow>


                    </TableLayout>

                    <ScrollView
                        android:id="@+id/layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fillViewport="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal|vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tlName"
                        app:layout_constraintTop_toBottomOf="@+id/btnFilter">

                        <HorizontalScrollView
                            android:id="@+id/horizontalView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal|vertical">

                            <TableLayout
                                android:id="@+id/tlGridTable"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:id="@+id/r111"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_header_table">

                                    <TextView
                                        android:id="@+id/textView1511"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Batería"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Estado"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="2"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Estado GPS"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="3"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Última hora de ingreso"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="4"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="Última ubicación"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />


                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="0"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="90%">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView7511"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Activo">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView78111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView81111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/imageView113"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_baseline_visibility_24" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="0"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="10%">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView751"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Activo">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView7811"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView8111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_baseline_visibility_24" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="0"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="40%">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView73"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Activo">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView76"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView79"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_baseline_visibility_24" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="0"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="75%">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView74"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Activo">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView77"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView80"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_baseline_visibility_24" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="0"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="100%">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView75111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Activo">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView781111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/textView811111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_column="1"
                                        android:gravity="start|center_vertical"
                                        android:padding="10dp"
                                        android:text="Apagado">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/imageView1113"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_baseline_visibility_24" />

                                </TableRow>


                            </TableLayout>
                        </HorizontalScrollView>
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>