<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportGeolocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.reports.geolocation.ReportGeolocationFragment">
        <include
            android:id="@+id/iHeader"
            layout="@layout/header_report"
            app:title="@{`Reporte de geolocalización`}"
            app:sub="@{`Informe:`}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserGeoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:text="Usuario"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iHeader" />


        <EditText
            android:id="@+id/edUserGeoLocation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_search_user"
            android:hint="Ingresar Usuarios"
            android:textSize="18sp"
            android:focusable="false"
            android:inputType="textNoSuggestions"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserGeoLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateGeoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Seleccione fecha"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edUserGeoLocation" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUsersReportLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edUserGeoLocation"
            android:background="@drawable/rounded"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsersReportLocation"
                android:layout_width="345dp"
                android:layout_height="168dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="@id/cvUsersReportLocation"
                app:layout_constraintStart_toStartOf="@id/cvUsersReportLocation"
                app:layout_constraintTop_toBottomOf="@+id/cvUsersReportLocation" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edDateGeoLocation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_calendar_home"
            android:focusable="false"
            android:hint="Seleccione"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateGeoLocation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearchGeoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_blue_button_reports"

            android:text="Buscar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edDateGeoLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>