<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded">

    <TextView
        android:id="@+id/tvSalesPointInfoAdapterPV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Real Plaza Ate - 83"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDirInfoAdapterPv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="AAAAAAAAA"
        android:textColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSalesPointInfoAdapterPV" />



    <TextView
        android:id="@+id/tvCheckInToDoAdapterPv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:text="Check in pendientes: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDirInfoAdapterPv" />

    <TextView
        android:id="@+id/tvCheckInFinshiedAdapterPV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check in realizados:"
        android:layout_marginTop="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintTop_toBottomOf="@id/tvCheckInToDoAdapterPv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTasksTodoAdapterPv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tareas pendientes: "
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckInFinshiedAdapterPV" />

    <TextView
        android:id="@+id/tvTasksFinishedAdapterPv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tareas terminadas: "
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTasksTodoAdapterPv" />


</androidx.constraintlayout.widget.ConstraintLayout>
