<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvListCustom"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:drawableStart="@drawable/ic_list_routes"
    android:drawablePadding="15sp"
    android:gravity="center|start"
    android:padding="5sp"
    android:paddingStart="15dp"
    android:singleLine="true"
    android:text="Prueba"
    android:textColor="@color/colorTextAll"
    android:textSize="16sp"
    android:textStyle="normal" />